<%-- any content can be specified here e.g.: --%>
<head>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/bootstrap.min.css">
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/jquery.js"></script>
    <script src="https://use.fonticons.com/33d62060.js"></script>
</head>
<%@ page pageEncoding="UTF-8" %>
<footer  style="background-color:#292c2f; position: absolute;
  bottom: 0;
  width: 100%;">
    <div class="container" >
        <div class="col-lg-2 col-md-5 col-xs-6" style="float: left;">
            
                <a href="http://www.facebook.com" class="col-lg-3 col-md-6 col-xs-6"><i class="fa fa-facebook-official fa-lg" style="color: white;"></i></a>
                <a href="http://www.twitter.com" class="col-lg-3 col-md-6 col-xs-6"><i class="fa fa-twitter fa-lg" style="color: white;"></i></a>
                <a href="http://www.linkedin.com" class="col-lg-3 col-md-6 col-xs-6"><i class="fa fa-linkedin fa-lg" style="color: white;"></i></a>
                <a href="http://www.github.com" class="col-lg-3 col-md-6 col-xs-6"><i class="fa fa-github-square fa-lg" style="color: white;"></i></a>
            
            
        </div>
        <div class="col-lg-3 col-lg-offset-7 col-md-7 col-xs-6" >
            <p style="float: right;"  >
                <a href="${pageContext.request.contextPath}/index.jsp" class="col-lg-4" style="color: white; font-size: medium">Home</a>
                <a href="#" class="col-lg-4" style="color: white; font-size: medium">About</a>
                <a href="#" class="col-lg-4" style="color: white; font-size: medium">Contact</a>

            </p>    
        </div>
            
    </div>
        

    

</footer>
